@import '../thems.less';
.innerBuyBtn{
  border-radius: 0;
    position: fixed !important;
    left: 0;
    bottom: 0;
    width: 100%;
}
.payPage{
  position: relative;
  min-height: 100vh;
  background: #f8f8f8;
  .proImg{
    width: 20%;
    float: left;
    height: auto;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }
  .proDesc{
    text-align: left;
    width: 76%;
    float: right;
    .descText{
      white-space: normal;
      font-size: 14Px;
    }
    .sizeInfo{
      font-size: 12Px;
      color: #999;
    }
    p{
      margin-bottom: 4Px;
    }
    .priInfo{
      color: @priColor;
      font-size: 16Px;
    }
  }
  .payBot{
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    z-index: 2;
    background: #fff;
    div{
      float: left;
    }
    .priDesc{
      padding: 6px 0;
      width: 60%;
      text-align: right;
      padding-right: 8px;
      font-size: 12px;
      p{
        margin-bottom: 0;
      }
      span{
        color: #f97003;
        font-size: 16px;
        font-weight: bold;
      }
    }
    .payBtn{
      border-radius: 0;
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      height: 100%;
      width: 40%;
      text-align: center;
      font-size: 16px;
      color: #fff;
      vertical-align:middle;
      background-color: @priColor;
      span{
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        transform: translateY(-50%);
      }
    }
  }
  .tips{
    position: absolute;
    left: 0;
    bottom: 52px;
    width: 100%;
  }
}
.isDefault{
  background: #f01400;
  font-size: 10Px;
  color: #fff;
  padding: 1Px 6px;
  border-radius: 3Px;
  margin-left: 3px;
}
.order{
  background: #f8f8f8;
  .orderCardWrap{
    padding-top: 15px;
    li{
      margin-bottom: 10px;
      .orderStatus{
        position: absolute;
        font-size: 12Px;
        top: 1px;
        right:30px;
      }
      background: #fff;
      padding: 15px;
      position: relative;
      .cardHeader{
        position: relative;
        span{
          font-size: 14Px;
          color: #222;
        }
        .deleteThis{
          position: absolute;
          right: 0;
          top: 0px;
        }
      }
      .goodsInfo{
        margin: 12px 0;
        .infoItem{
          height: 70px;
          float: left;
          position: relative;
          display:flex;/*实现垂直居中*/
          align-items:center;/*实现水平居中*/
          justify-content:center;
          text-align:justify;
          &:nth-child(1){
            width: 20%;
            img{
              width: 100%;
            }
          }
          &:nth-child(2){
            width: 56%;
            margin: 0 3%;
            justify-content:left;
            text-align: left;
          }
          &:nth-child(3){
            float: right;
            font-size: 16Px;
            vertical-align: baseline;
          }
          .moneyIcon{
            font-size: 12Px;
            color: #ccc;
          }
        }
      }
      .cardBot{
        .extrBtn{
          height: 26px;
          float: right;
          text-align: center;
          border: 1px solid orangered;
          color:orangered;
          line-height: 26px;
          font-size: 12Px;
          border-radius: 13px;
          padding: 0 8Px;
        }
      }
    }
  }
  .tabWrap{

    .am-tabs-default-bar-content{
      // padding-bottom: 15Px !important;
    }
  }
}
