@import '../../thems.less';
.goodsList{
  width: 100%;
  .goodsListBox{
    padding-left:3%;
    padding-right: 3%;
    li{
      width: 49%;
      float: left;
      &:nth-child(2n){
        margin-left: 2%;
      }
    }
    margin-top: 40px;
  }
}

.filterWrap{
  position: fixed;
  width: 100%;
  height: 30px;
  border-bottom: 1px solid #eee;
  top: 0;
  left: 0;
  z-index: 2;
  background: #fff;
  padding: 0 3%;
}
.selBox{
  position: relative;
  height: 20px;
  float: left;
  border-right: 1px solid #f2f2f2;
  margin-right: 5px;
  padding-right: 5px;
  top: 5px;
  &:last-child{
    border: none;
  }
  //遮罩层
  .mask{
    position: fixed;
    width: 100vw;
    height: 100vh;
    z-index: 1;
    background: rgba(0,0,0,.1);
    display: none;
    &.active{
      display: block;
    }
    left: 0;
    top: 40px;
  }
}

.selTitle{
  line-height: 20px;
  position: relative;
  top: -2px;
  &.active{
    color: @priColor;
  }
  ._icon{
    position: relative;
    top: 4.5px;
    left: 1Px; 
  }
}
.selDatas{
  position: fixed;
  width: 100vw;
  top: 30px;
  left: 0;
  z-index: 2;
  display: none;
  padding: 12px 0;
  background: #fff;
  &.active{
    display: block;
  }
  li{
    float: left;
    padding: 2px 18px;
    background: #eee;
    border-radius: 3px;
    font-size: 12px;
    color: #000;
    margin-left: 8px;
    &.active{
      background: #f1ffd0;
      color: #026421;
    }
  }
}

//商品卡片

.listCard{
  .goodsImg{
    border-radius: 5px;
    overflow: hidden;
    position: relative;
    img{
      width: 100%;
    }
  }
  .tagType{
    position: absolute;
    left: 0;
    bottom: 0;
    position: absolute;
    border-top-right-radius: 5px;
    padding: 2px 6px;
    font-size: 10Px;
    text-align: center;
    color: #fff;
    background-image: linear-gradient(#99D900, #026421);
  }
  .goodsTitle{
    font-size: 14px;
    color: #333;
    line-height: 20px;
    margin: 6px 0 3px 0;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .goodsPri{
    color: #f97003;
    font-size: 12px;
    font-weight: bold;
  }
  padding-bottom: 8px;
}