.myTop{
  padding: 30px 0;
  img{
    display: block;
    margin: 0 auto;
    width: 80px;
    border-radius: 50%;
    box-shadow: 0 0 5px 0px rgba(0,0,0,.1);
  }
  .userName{
    text-align: center;
    color: #555;
    margin-top: 5px;
  }
  .notLogin{
    color: #888 !important;
    a{
      font-size: 12Px;
    }
  }
}
