@import '~antd-mobile/dist/antd-mobile.less';

.result {
  width: 100%;
  height: 100vh;
  padding: 30px 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;

  .card {
    width: 100%;
    box-shadow: 0 8px 26px 0 rgba(0, 0, 0, 0.1);
    padding: 20px 0 46px;
    font-size: 0;

    .img-wrap {
      text-align: center;

      .title {
        font-size: 34px;
        font-weight: 600;
        text-align: center;
        margin: 0 auto;
      }

      img {
        width: 240px;
        margin: 0 auto;
      }

      .wording {
        font-size: 22px;
        letter-spacing: 3px;
        text-indent: 2px;
      }

      .score {
        height: 42px;
        line-height: 42px;
        font-size: 18px;
        border: 1px solid @brand-primary;
        color: @brand-primary;
        display: inline-block;
        margin: 10px auto;
        padding: 0 12px;
      }

      .duration {
        font-size: 14px;
        height: 32px;
        line-height: 32px;
        margin-bottom: 26px;
      }
    }

    .btns {
      padding: 0 20px;

      .buttonGroup {
        width: 100%;
        display: flex;
        flex-direction: row;

        a {
          flex: 1;

          &:first-child {
            margin-right: 5px;
          }

          &:last-child {
            margin-left: 5px;
          }
        }
      }

      a {
        font-size: 14px;
        font-weight: 400;

        &:hover {
          color: #fff;
        }

        &:first-child {
          margin-bottom: 12px;

          &:hover {
            color: @brand-primary;
          }
        }
      }
    }
  }
}

.modal-wrap {
  :global(.am-modal-transparent) {
    width: 300px;
  }

  .modal-list-item {
    width: 100%;
    display: flex;
    flex-direction: row;
    border-left: 1px solid #ddd;
    border-top: 1px solid #ddd;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;

    &:first-child {
      .modal-list-col {
        color: @brand-primary !important;
      }
    }

    &:last-child {
      border-bottom: 1px solid #ddd;
    }

    .modal-list-col {
      text-align: left;
      font-size: 14px;
      height: 35px;
      line-height: 35px;
      margin: 0;
      padding: 0;

      &:nth-child(1) {
        flex: 1;
        border-right: 1px solid #ddd;
      }

      &:nth-child(2) {
        width: 65px;
        text-align: center;
        border-right: 1px solid #ddd;
        color: @brand-primary;
      }

      &:nth-child(3) {
        width: 40px;
        text-align: center;
        border-right: 1px solid #ddd;
        color: @error-title-color;
      }
    }
  }
}
