
.home{
    width: 100%;
  height: 100%;
  position: relative;
  .index {
    width: 100%;
    height: 100%;
    position: relative;
    background: #fff url('../../assets/h5/bg-index.jpg') 50% / contain no-repeat;
    text-align: center;

    .title {
      padding-top: 50px;
      font-size: 32px;
      font-weight: 700;
    }

    .subtitle {
      font-size: 20px;
      letter-spacing: 12px;
      text-indent: 16px;
      margin-top: 18px;
    }

    .btn-enter {
      width: 90%;
      position: absolute;
      bottom: 35px;
      left: 0;
      right: 0;
      margin: 0 auto;
      font-size: 14px;
      font-weight: 400;
    }
  }
}