.footer{
    padding-bottom: 20px;
    width: 92%;
    margin: 0 auto;
}
.dashBot{
    border-bottom: 1px dashed #ddd;
}
.moreBtn{
    text-align: center;
    line-height: 60px;
    font-size: 14px;
    color: #333;
    &:extend(.dashBot);
}
.brand{
    padding: 15px 0;
    font-size: 14px;
    text-align: center;
    line-height: 20px;
    h2{
        color: #026421;
        margin-bottom: 5px;
    }
    p{
        line-height: 15px;
        font-size: 12px;
        color: #bbb;
    }
    .bannerDetail{
        font-size: 12px;
        color: #444;
        line-height: 20px;
        text-indent: 2em;
        text-align: justify;
    }
    &:extend(.dashBot);
}