.goodsCard{
  position: relative;
  overflow: hidden;
  text-align: left;
  width: 92%;
  border-radius: 5px;
  box-shadow: 0 0 12px 0 rgba(0,0,0,.08);
  margin: 15px auto;
  .cornerTip{
    position: absolute;
    border-bottom-left-radius: 5px;
    padding: 4px 6px;
    font-size: 10Px;
    text-align: center;
    color: #fff;
    background-image: linear-gradient(#99D900, #026421);
    top: 0;
    right: 0;
  }
  .cardHead{
    padding: 12px 12px 8px 12px;
    .title{
      font-size: 16Px;
      font-weight: bold;
      color: #999;
      line-height: 20Px;
    }
    .desc{
      font-weight: 500;
      color: #222;
      font-weight: bold;
      line-height: 20Px;
      font-size: 17Px;
    }
  }
  .goodsImg{
    width: 100%;
  }
}