.goodsCard{
  text-align: left;
  width: 92%;
  border-radius: 5px;
  box-shadow: 0 0 12px 0 rgba(0,0,0,.08);
  margin: 15px auto;
  padding: 12px 12px 8px 12px;
  .title{
    font-size: 16Px;
    font-weight: bold;
    color: #999;
    line-height: 20Px;
  }
  .desc{
    font-weight: 500;
    color: #222;
    font-weight: bold;
    line-height: 20Px;
    font-size: 17Px;
  }
  .goodsBox{
    margin-top: 8px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .goodsItem{
      flex: 0 0 32.3%;
      img{
        width: 100%;
      }
      .goodsTitle{
        text-align: center;
        font-size: 12Px;
        color: #555;
        line-height: 26Px;
      }
    }
  }
 
}