@import '../thems.less';

.articleWrap{
  padding: 15px;
  padding-bottom: 50px;
  .arcTitle{
    color: @priColor;
    font-size: 16px;
    line-height: 20px;
  }
  .arcCon{

  }
  .arcBot{
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 1;
    width: 100%;
    height: 50px;
    background: #fff;
  }
  .auther{
    font-size: 14px;
    color: #555;
    margin: 10px auto;
    font-weight: bold;
    time{
      color: #999;
      font-size: 12px;
      margin-left: 5px;
    }
  }
}